<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.hoteladvisor.presentation.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" >
        <action
            android:id="@+id/action_hotelFragment_to_hotelRoomsFragment"
            app:destination="@id/hotelRoomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelRoomsFragment"
        android:name="com.example.hoteladvisor.presentation.HotelRoomsFragment"
        android:label="fragment_hotel_rooms"
        tools:layout="@layout/fragment_hotel_rooms" >
        <action
            android:id="@+id/action_hotelRoomsFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.hoteladvisor.presentation.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationFragment_to_afterPayFragment"
            app:destination="@id/afterPayFragment" />
    </fragment>
    <fragment
        android:id="@+id/afterPayFragment"
        android:name="com.example.hoteladvisor.presentation.AfterPayFragment"
        android:label="fragment_after_pay"
        tools:layout="@layout/fragment_after_pay" >
        <action
            android:id="@+id/action_afterPayFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
</navigation>